<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.expd.pom</groupId>
        <artifactId>base-pom-git</artifactId>
        <version>58</version>
    </parent>

    <groupId>com.expd.library</groupId>
    <artifactId>cdb-router</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>cdb-router project</name>
    <description>The cdb-router project is a library or framework component.</description>
    <url>http://build.chq.ei/sites/cdb-router/</url>
    <organization>
        <name>*** ENTER YOUR ORGANIZATION HERE ***</name>
        <url>*** ENTER YOUR FDG URL HERE ***</url>
    </organization>

    <developers/>

    <issueManagement>
        <system>Bugzilla</system>
        <url>http://bugzilla.chq.ei:8121/bugzilla/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://build.chq.ei:8391/svn/repo1/library-projects/cdb-router/trunk</connection>
        <developerConnection>scm:svn:http://build.chq.ei:8391/svn/repo1/library-projects/cdb-router/trunk
        </developerConnection>
        <url>http://build.chq.ei:8391/svn/repo1/library-projects/cdb-router/trunk</url>
    </scm>
    <ciManagement>
        <system>Hudson</system>
        <url>http://build.chq.ei/ci3/job/cdb-router</url>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/prod-cdb-router.xml</descriptor>
                        <descriptor>src/main/assembly/dr1-cdb-router.xml</descriptor>
                        <descriptor>src/main/assembly/etqa-cdb-router.xml</descriptor>
                        <descriptor>src/main/assembly/qai-cdb-router.xml</descriptor>
                        <descriptor>src/main/assembly/dev-cdb-router.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <configuration>
                    <schemaDirectory>src/main/resources/schema</schemaDirectory>
                    <bindingDirectory>src/main/resources/schema</bindingDirectory>
                    <generatePackage>com.expd.xsd.cdb</generatePackage>
                    <generateDirectory>src/main/java</generateDirectory>
                    <strict>false</strict>
                    <extension>true</extension>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>0.6.2</version>
                        </plugin>
                    </plugins>
                    <args>
                        <arg>-Xannotate</arg>
                        <arg>-XtoString</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sonicsw</groupId>
            <artifactId>sonic-client</artifactId>
            <version>10.0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sonicsw</groupId>
            <artifactId>sonic-crypto</artifactId>
            <version>10.0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sonicsw</groupId>
            <artifactId>sonic-selector</artifactId>
            <version>10.0.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.sonicsw</groupId>
            <artifactId>sonic-xmessage</artifactId>
            <version>10.0.5.1</version>
        </dependency>
        <dependency>
            <groupId>activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2-commons</groupId>
            <artifactId>xpath-tracker</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.4-1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>0.9.21</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.expd.arch</groupId>
            <artifactId>legacy-expin-object-bridge</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>db2jcc4</version>
        </dependency>
    </dependencies>

    <properties>
        <!--  VERSION PROPERTIES  -->

        <!--  BUILD META-DATA  -->
        <DEV_DEPLOYMENT_NUMBER>1</DEV_DEPLOYMENT_NUMBER>
        <QA_DEPLOYMENT_NUMBER>1</QA_DEPLOYMENT_NUMBER>
        <DEPLOYMENT_TARGET>@env_target@</DEPLOYMENT_TARGET>
        <DEPLOYMENT_TARGET_NAME>@env_targetname@</DEPLOYMENT_TARGET_NAME>
    </properties>
</project>
