# <EIObjectTransform.properties>

# NOTE: All lines in this file that start with '#' are comment lines.

# This file defines property information that is used to
# load IEIObjectTransforms for the EIObjectVersionManager.

# >- transformLoaders -<
# transformLoaders is a comma-delimited list of fully qualified
# classnames that correspond to IEITransformLoaders, each of which
# loads a set of exchange object version transformers (IEIObjectTransform).

# transformLoaders=com.expd.arch.interchange.testobjects.transforms.BookingRequestTransformLoader,
transformLoaders=