
# log4j properties file for PropertyBasedRouter

# set the root logger level
log4j.rootLogger=INFO, PropertyBasedRouterFileAppender

# shut off the JFreeChart logging, other than FATAL
org.jfree=FATAL

# create a DailyRollingFileAppender
log4j.appender.PropertyBasedRouterFileAppender=com.expd.app.cdb.util.RollingFileAppender
# note that the following log filename is a dummy that gets renamed programmatically
# in the PropertyBasedRouter class such that the log filename matches the cdbQueue name.
# For example, logs/CDBEXPORT_property-based-router.log
log4j.appender.PropertyBasedRouterFileAppender.file=logs/dummy-property-based-router.log
log4j.appender.PropertyBasedRouterFileAppender.maxNumberOfBackupFiles=10

# choose only one of the following DatePatterns for the DailyRollingFileAppender:
# one log file per day:
log4j.appender.PropertyBasedRouterFileAppender.DatePattern='.'yyyy-MM-dd

# associate a pattern layout to the DailyRollingFileAppender:
log4j.appender.PropertyBasedRouterFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PropertyBasedRouterFileAppender.layout.ConversionPattern=[%p][%d{dd-MMM-yyyy-HH:mm:ss}] %m %x%n


