#
# CDB router messaging properties for the DEV environment
#

# >- messagingProviderHostName -<
# The host name of the SonicMQ Broker

messagingProviderHostName=msgd-chq.chq.ei

# >- messagingProviderPortNumber -<
# The TCP/IP port number of the SonicMQ Broker

messagingProviderPortNumber=8176


# >- userName -<
# The user name for connecting to the the SonicMQ Broker

userName=app_cdb_router


# >- password -<
# The password for connecting to the the SonicMQ Broker

password=app_cdb_router


# >- brokerNode -<

brokerNode=dev2_CHQ1_node


