#
# Client messaging properties for the QA2 (qa infra) environment at CHQ.
#
# Defines the execution domain for messaging.
domainIdentifier=qai
# The branch location of the SonicMQ Broker.
brokerLocation=CQ3
# The host name of the SonicMQ Broker
messagingProviderHostName=MGQAI-CQ3.CHQ.EI
# The TCP/IP port number of the SonicMQ Broker
messagingProviderPortNumber=28606
# Optional settings to specify the backup broker host and port.
#messagingBackupProviderHostName=
#messagingBackupProviderHostPort=
# Optional setting to specify initial connection timeout in milliseconds
# The default is 10 minutes (600000 milliseconds)
initialConnectionTimeout=1000
# >- domainManagerHostName -<
# Defines the host name for the SonicMQ domain manager.
domainManagerHostName=MGQAI-DM.CHQ.EI
# >- domainManagerPortNumber -<
# Defines the TCP/IP port number for the SonicMQ domain manager.
domainManagerPortNumber=28629

