<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.25 at 03:55:34 PM PST 

  -->
  <bindings xmlns:tns="http://www.expd.com/xsd/cdb" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.expd.xsd.cdb"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:RoutingRulesType">
      <class ref="com.expd.xsd.cdb.RoutingRulesType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CDBRoutingRuleType">
      <class ref="com.expd.xsd.cdb.CDBRoutingRuleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CopyRoutingRuleType">
      <class ref="com.expd.xsd.cdb.CopyRoutingRuleType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DefaultSystemDestin">
      <class ref="com.expd.xsd.cdb.DefaultSystemDestin"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CDBApplicationQueueType">
      <class ref="com.expd.xsd.cdb.CDBApplicationQueueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnvironmentType">
      <class ref="com.expd.xsd.cdb.EnvironmentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DomainType">
      <typesafeEnumClass ref="com.expd.xsd.cdb.DomainType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AppType">
      <typesafeEnumClass ref="com.expd.xsd.cdb.AppType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PriorityType">
      <typesafeEnumClass ref="com.expd.xsd.cdb.PriorityType"/>
    </bindings>
  </bindings>
</bindings>
