#
# Sample client messaging properties for the QAI (qa infra) environment at CHQ.
#
# Notes:
# 1) Starting with 3.3.1, the userName and password fields are no longer used.
# 2) All properties can be overridden with a -D command line argument.
#

# Defines the execution domain for messaging. 
domainIdentifier=qai

# The branch location of the SonicMQ Broker.
brokerLocation=CHQ

# The host name of the SonicMQ Broker
messagingProviderHostName=MGQAI-CHQ.CHQ.EI

# The TCP/IP port number of the SonicMQ Broker
messagingProviderPortNumber=28600

# Optional settings to specify the backup broker host and port.
# Not all locations have a backup broker. See the deployment matrix.
messagingBackupProviderHostName=mgqai-chq-bu.chq.ei 
messagingBackupProviderHostPort=28600 


# Optional setting to use a Messaging Round Robin backup connection, 
# instead of the default Sonic Fault Tolerant backup connection.
# 
# A round robin connection has better performance, but is coarser grained
# in terms of connection recovery.
# 
# We have found that the performance when consuming messages in transacted mode
# is significantly impacted when using a Sonic fault tolerant connection.  
# A typical test showed the rate drop from consuming 40 msgs/sec, to consuming
# about 25 msgs/sec.
# 
# Another impact of using the Sonic fault tolerant connection is the chance
# of receiving messages out of order. For more details, see the description of 
# the initialFaultTolerantDelay setting below.
#
# A drawback of the Messaging Round Robin connection is that it is coarser
# grained in terms of connection recovery.  Any loss of a connection, even
# when the primary fails over to the backup, will result in losing any
# in progress transactions. 
#
# Only applies when a backup provider is specified.
# The default is false. 
#useRoundRobinBackup=false

# Optional setting to specify the initial delay in creating the 
# Sonic fault tolerant connections. 
#
# If the unlikely event that:
# 1) The app is using the Sonic fault tolerant connection
# 2) The app is consuming messages via a handler (push mode)
# 3) The application crashes (ie. does not properly shutdown)
# 4) The application is immediately restarted, 
# Then there is a possibility that messages can be delivered out of order.  
# By forcing an initial delay, this can be avoided. 
#
# Only applies when a backup provider is specified. 
# Only applies when useRoundRobinBackup is false.
# The default is 120 seconds (120000 milliseconds).
#initialFaultTolerantDelay=120000

# Optional setting to specify the Sonic fault tolerant reconnection timeout.
# Should be set high enough to cover typical network outages. 
# 
# For a network outage that is less than the reconnection timeout, 
# then Sonics internal mechanism will fully recover the connection, 
# including in progress transactions.
#
# For a network outage that is longer than the reconnection timeout, 
# then Sonics internal mechanism will fail and the messaging API will 
# kick off a connection recovery.  But, this recovery will only be a 
# partial recovery, as any in progress transactions will be lost.
#
# Only applies when a backup provider is specified.
# Only applies when useRoundRobinBackup is false.
# The default is 60 seconds (60000 milliseconds)
# faultTolerantReconnectionTimeout=60000

# Optional setting to specify initial connection timeout in milliseconds
# The default is 10 minutes (600000 milliseconds)
# initialConnectionTimeout=600000

# Optional settings to control message prefetch
# The defaults are prefetchCount of 3 and prefetchThreshold of 1 
#prefetchCount=3
#prefetchThreshold=1

# Defines the host name for the SonicMQ domain manager.
domainManagerHostName=MGQAI-DM.CHQ.EI

# Defines the TCP/IP port number for the SonicMQ domain manager.
domainManagerPortNumber=28629

