
# log4j properties file for PropertyBasedRouter

# set the root logger level
log4j.rootLogger=ALL, PropertyBasedRouterConsoleAppender, PropertyBasedRouterFileAppender

# shut off the messaging component logging, other than FATAL
#log4j.logger.com.expd.arch.messaging=FATAL
org.jfree=FATAL

# create a ConsoleAppender
log4j.appender.PropertyBasedRouterConsoleAppender=org.apache.log4j.ConsoleAppender

# associate a pattern layout to the appender
log4j.appender.PropertyBasedRouterConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PropertyBasedRouterConsoleAppender.layout.ConversionPattern=%n[_%t_ %d{dd-MMM-yyyy-HH:mm:ss} %p - %c] %n\t<%m>%x%n

# create a RollingFileAppender
log4j.appender.PropertyBasedRouterFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PropertyBasedRouterFileAppender.file=logs/property-based-router.log
log4j.appender.PropertyBasedRouterFileAppender.MaxFileSize=10KB
log4j.appender.PropertyBasedRouterFileAppender.MaxBackupIndex=3

# associate a pattern layout to the appender
log4j.appender.PropertyBasedRouterFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PropertyBasedRouterFileAppender.layout.ConversionPattern=%n[_%t_ %d{dd-MMM-yyyy-HH:mm:ss} %p - %c] %n\t<%m>%x%n
