#
# CDB router messaging properties for the QA environment
#

# >- messagingProviderHostName -<
# The host name of the SonicMQ Broker

messagingProviderHostName=mgqai-chq.chq.ei

# >- messagingProviderPortNumber -<
# The TCP/IP port number of the SonicMQ Broker

messagingProviderPortNumber=28600


# >- userName -<
# The user name for connecting to the the SonicMQ Broker

userName=app_cdb_router


# >- password -<
# The password for connecting to the SonicMQ Broker

password=app_cdb_router


# >- brokerNode -<

brokerNode=qai_CHQ1_node


