
# -< property-based-router.properties >-
#
#
# This property file defines routing rules for CDB-related
# JMS Queues

# ---- CDBIMPORT ----
DEFAULT.CDBIMPORT=CDBCollector_CDBIMPORT1_InboundQueue
FAILED.CDBIMPORT=CDBCollector_CDBIMPORT-FAILED_InboundQueue
HKG.CDBIMPORT=CDBCollector_CDBIMPORT2_InboundQueue
LAX.CDBIMPORT=CDBCollector_CDBIMPORT3_InboundQueue

# ---- CDBEXPORT ----
DEFAULT.CDBEXPORT=CDBCollector_CDBEXPORT1_InboundQueue
FAILED.CDBEXPORT=CDBCollector_CDBEXPORT-FAILED_InboundQueue
HKG.CDBEXPORT=CDBCollector_CDBEXPORT1_InboundQueue


# ---- CCXORDER ----
DEFAULT.CCXORDER=CDBCollector_CCXORDER1_InboundQueue
FAILED.CCXORDER=CDBCollector_CCXORDER-FAILED_InboundQueue
HKG.CCXORDER=CDBCollector_CCXORDER2_InboundQueue
